[supervisord]
logfile=/fluentd/log/supervisord.log
pidfile=/fluentd/log/supervisord.pid
childlogdir=/fluentd/log
nodaemon=true

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf -vv
user=fluentd
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/fluentd.log
stderr_logfile=/fluentd/log/fluentd.err

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/cron.log
stderr_logfile=/fluentd/log/cron.err

