[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf
user=fluentd
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fluentd/fluentd.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fluentd/cron.log

