[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.stdout.log
stderr_logfile=/var/log/cron.stderr.log

[program:fluentd]
command=fluentd -c /fluentd/etc/fluent.conf -v
user=fluentd
autostart=true
autorestart=true
stdout_logfile=/var/log/fluentd.stdout.log
stderr_logfile=/var/log/fluentd.stderr.log

