[supervisord]
nodaemon=true
logfile=/fluentd/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/fluentd/log/supervisord.pid
user=fluentd

[program:fluentd]
command=fluentd -c /fluentd/etc/fluent.conf -p /fluentd/plugins
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/fluentd.log
stderr_logfile=/fluentd/log/fluentd-error.log
user=fluentd

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/cron.log
stderr_logfile=/fluentd/log/cron-error.log
user=fluentd

