[supervisord]
nodaemon=true
; Remove logfile line to redirect to stdout/stderr

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf
user=fluent
autostart=true
autorestart=true
stdout_logfile=
stdout_logfile_maxbytes=0
stderr_logfile=
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err
