[supervisord]
nodaemon=true
logfile=/fluentd/log/supervisord.log
pidfile=/fluentd/log/supervisord.pid

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf -p /fluentd/plugins
autostart=true
autorestart=true
stderr_logfile=/fluentd/log/fluentd.err.log
stdout_logfile=/fluentd/log/fluentd.out.log
user=fluentd

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/fluentd/log/cron.err.log
stdout_logfile=/fluentd/log/cron.out.log
user=fluentd

