[supervisord]
logfile=/fluentd/log/supervisord.log
pidfile=/fluentd/log/supervisord.pid
nodaemon=true


[program:fluentd]
command=fluentd -c /fluentd/etc/fluent.conf -p /fluentd/plugins
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/fluentd.log
stderr_logfile=/fluentd/log/fluentd-error.log
user=fluentd

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/fluentd/log/cron.log
stderr_logfile=/fluentd/log/cron-error.log
user=fluentd

