[supervisord]
nodaemon=true

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf -p /fluentd/plugins
autorestart=true
stdout_logfile=/fluentd/log/fluentd_stdout.log
stderr_logfile=/fluentd/log/fluentd_stderr.log
user=fluentd

[program:cron]
command=cron -f
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_err.log
user=root

