[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  ; Change this line

[program:fluentd]
command=/usr/local/bin/fluentd -c /fluentd/etc/fluent.conf
user=fluent
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluentd.log
stderr_logfile=/var/log/supervisor/fluentd.err

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron.err
